<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        .btn-color {
            background-color: #0e1c36;
            color: #fff;

        }

        .profile-image-pic {
            height: 150px;
            width: 200px;
            object-fit: cover;
        }

        .profilelogo {
            width: 80px;
            height: 80px;
            border-radius: -50%;
            position: absolute;

            top: -40px;
            left: 230px;



        }



        .cardbody-color {
            background-color: #ebf2fa;
        }

        a {
            text-decoration: none;
        }

        .logo {
            padding: 2px 4px 2px;
        }

        body {
            Background-image: url(https://cdnb.artstation.com/p/assets/images/images/003/704/285/large/dusica-neskovic-muzejdanfinal.jpg?1476637309);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}

        section {
            padding: 60px 0;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .site-heading h2 {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .site-heading h2 span {
            color: #ff5a6e;
        }

        .site-heading h4 {
            display: inline-block;
            padding-bottom: 20px;
            position: relative;
            text-transform: capitalize;
            z-index: 1;
        }

        .site-heading h4::before {
            background: #ff5a6e none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 2px;
            left: 50%;
            margin-left: -25px;
            position: absolute;
            width: 50px;
        }

        .site-heading h2 span {
            color: #ff5a6e;
        }

        .site-heading {
            margin-bottom: 60px;
            overflow: hidden;
            margin-top: -5px;
        }

        .team-area .single-item {
            margin-bottom: 30px;
        }

        .team-area .item .thumb {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .team-area .item .thumb::after {
            background: #232323 none repeat scroll 0 0;
            content: "";
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            width: 100%;
        }

        .team-area .team-items .item:hover .thumb::after {
            opacity: 0.7;
        }

        .team-area .item .thumb .overlay {
            top: -100%;
            left: 0;
            padding: 20px;
            position: absolute;
            text-align: center;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
            width: 100%;
            z-index: 1;
        }

        .team-area .item:hover .thumb .overlay {
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .team-area .item .thumb .overlay p {
            color: #ffffff;
        }

        .team-area .item .thumb .overlay h4 {
            color: #ffffff;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
        }

        .team-area .item .thumb img {
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .team-area .item:hover .thumb img {
            opacity: .6;
        }

        .team-area .item .thumb .social li {
            display: inline-block;
        }

        .team-area .item .thumb .social li a {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin: 0 2px;
            text-align: center;
            width: 40px;
        }

        .team-area .info {
            background: #ffffff none repeat scroll 0 0;
            -moz-box-shadow: 0 0 10px #cccccc;
            -webkit-box-shadow: 0 0 10px #cccccc;
            -o-box-shadow: 0 0 10px #cccccc;
            box-shadow: 0 0 10px #cccccc;
            padding: 40px 20px 20px;
            position: relative;
            text-align: center;
            z-index: 9;
        }

        .team-area .info .message {
            height: 50px;
            line-height: 40px;
            margin-left: -25px;
            margin-top: -25px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 50px;
        }

        .team-area .info .message a {
            background: #fff none repeat scroll 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-box-shadow: 0 0 10px #cccccc;
            -webkit-box-shadow: 0 0 10px #cccccc;
            -o-box-shadow: 0 0 10px #cccccc;
            box-shadow: 0 0 10px #cccccc;
            box-sizing: border-box;
            color: #ff5a6e;
            display: inline-block;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            width: 50px;
        }

        .team-area .info .message a i {
            font-weight: 500;
        }

        .team-area .info h4 {
            font-weight: 600;
            margin-bottom: 5px;
            text-transform: capitalize;
        }

        .team-area .info span {
            color: #ff5a6e;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            text-transform: uppercase;
        }

        .team-area .social li.twitter a {
            background-color: #00b6f1;
        }

        .team-area .social li.pinterest a {
            background-color: #bd081c;
        }

        .team-area .social li.facebook a {
            background-color: #3b5998;
        }

        .team-area .social li.google-plus a {
            background-color: #df4a32;
        }

        .team-area .social li.vimeo a {
            background-color: #1ab7ea;
        }

        .team-area .social li.instagram a {
            background-color: #cd486b;
        }

        #peertrade {
            color: #ff5a6e;
        }

        /* #footer h5{
    color:#ff5a6e;
} */

        .text-uppercase mb-4 font-weight-bold {
            color: #ff5a6e;
        }
    </style>

</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/Logo3.png" class="logo" width="30px"
                    height="30px">PEERTRADE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">HOME</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link active" href="homepage.html">Home</a>
                  </li> -->

                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">LOGIN</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="signup.html">SIGN UP</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="ourteam.html">OUR TEAM</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>


    <!-- CONTENT -->
    <section id="team" class="team-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading text-center">
                        <h2>Our <span>Team</span></h2>
                        <h4>Meet our team members</h4>
                    </div>
                </div>
            </div>
            <div class="row team-items">
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="Images/Aarushi.jpeg" alt="Thumb">
                            <div class="overlay">
                                <h4>CONTACT:</h4>
                                <!-- <p>
                                    Lorem 
                                </p> -->
                                <div class="social">
                                    <ul>
                                        <li class="twitter">
                                            <!-- <a href="#"> -->
                                            <img src="https://img.icons8.com/color/50/000000/twitter--v1.png" />
                                            <!-- </a> -->
                                        </li>
                                        <li class="Linkedin">
                                            <!-- <a href="#"> -->
                                            <img src="Images/Linkedin.png" />
                                            <!-- </a> -->
                                        </li>
                                        <li class="github">
                                            <a href="#">
                                                <img src="Images/Github.png" />
                                            </a>
                                        </li>
                                        <!-- <li class="vimeo">
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <!-- <span class="message">
                                <a href="#">
                                    <i class="fas fa-envelope-open"></i>
                                </a>
                            </span> -->
                            <h4>AARUSHI WAGH</h4>
                            <span>Backend Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="Images/Samruddhi.jpeg" alt="Thumb">
                            <div class="overlay">
                                <h4>CONTACT:</h4>
                                <!-- <p>
                                   Lorem
                                </p> -->
                                <div class="social">
                                    <ul>
                                        <li class="twitter">
                                            <!-- <a href="#"> -->
                                            <img src="https://img.icons8.com/color/50/000000/twitter--v1.png" />
                                            <!-- </a> -->
                                        </li>
                                        <li class="Linkedin">
                                            <!-- <a href="#"> -->
                                            <img src="Images/Linkedin.png" />
                                            <!-- </a> -->
                                        </li>
                                        <li class="github">
                                            <a href="#">
                                                <img src="Images/Github.png" />
                                            </a>
                                        </li>
                                        <!-- <li class="vimeo">
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <!-- <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span> -->
                            <h4>SAMRUDDHI ALEKAR</h4>
                            <span>Web Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="Images/Shweta2.jpeg" alt="Thumb">
                            <div class="overlay">
                                <h4>CONTACT:</h4>
                                <!-- <p>
                                    Lorem
                                </p> -->
                                <div class="social">
                                    <ul>
                                        <li class="twitter">
                                            <!-- <a href="#"> -->
                                            <img src="https://img.icons8.com/color/50/000000/twitter--v1.png" />
                                            <!-- </a> -->
                                        </li>
                                        <li class="Linkedin">
                                            <!-- <a href="#"> -->
                                            <img src="Images/Linkedin.png" />
                                            <!-- </a> -->
                                        </li>
                                        <li class="github">
                                            <!-- <a href="#"> -->
                                            <img src="Images/Github.png" />
                                            <!-- </a> -->
                                        </li>
                                        <!-- <li class="vimeo">
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <!-- <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span> -->
                            <h4>SHWETA DEVASTHALE</h4>
                            <span>Frontend Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </head>






    <!-- FOOTER -->

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-centre text-md-left">
            <div class="row text-centre text-md-left">

                <div class="col-md-3 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">
                        <p style="color:#ff5a6e">PEERTRADE</p>
                    </h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam explicabo, suscipit
                        consequatur illo earum iusto commodi quae nulla ullam. Impedit dolores culpa obcaecati laborum
                        commodi animi alias, illum et autem.</p>
                </div>


                <!-- <div class="col-md-2 col-lg-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">CONTACT INfo</h5>
          <form>
            <input type="text" placeholder="Full Name" 
            class="contact-in-input">
     
            <input type="text" placeholder="Email" 
            class="contact-in-input">
     
            <input type="text" placeholder="Message" 
            class="contact-in-input">
            <textarea placeholder="Message" class="contact-in-textarea"></textarea>
     
            <input type="submit" value="SUBMIT" class="contact-in-btn">
          </form>
        </div> -->


                <div class="col-md-3 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">
                        <p style="color:#ff5a6e">Address</p>
                    </h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam explicabo, suscipit
                        consequatur illo earum iusto commodi quae nulla ullam. Impedit dolores culpa obcaecati laborum
                        commodi animi alias, illum et autem.</p>
                </div>



                <div class="col-md-3 col-lg-3 mx-auto mt-3">
                    <!-- <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us</h5> -->
                    <h5 class="text-uppercase mb-4 font-weight-bold">
                        <p style="color:#ff5a6e">Contact Us</p>
                    </h5>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>peertrade@gmail.com
                    </p>


                    <p>
                        <i class="fas fa-envelope mr-3"></i>peertrade@gmail.com
                    </p>



                    <p>
                        <i class="fas fa-phone mr-3"></i>91 8888-8484
                    </p>
                </div>


            </div>

            <hr class="mb-4">
            <div class="row align-items-centre">

                <div class="col-mg-7 col-lg-8">
                    <center>
                        <p>Copyright 2022 reserved by:
                            <a href="#" style="text-decoration: none;">
                                <strong class="#ff5a6e">
                                    <style="color:#ff5a6e">Developrs</style=>
                                </strong>
                            </a>
                    </center>






                    </p>


                </div>


            </div>





        </div>







    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>
